<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"> 
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content" android:layout_weight="10">
       <Button android:text="RUN!" android:id="@+id/ActButton" android:layout_width="fill_parent" android:textSize="100dip" android:layout_height="match_parent"></Button>
       </LinearLayout>
 <LinearLayout android:gravity="bottom" android:layout_weight="0.1" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="match_parent">
     <ImageButton android:id="@+id/delete" android:src="@drawable/delete" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></ImageButton>
     <ImageButton android:id="@+id/about" android:src="@drawable/about" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></ImageButton>
     <ImageButton android:id="@+id/exit" android:src="@drawable/exit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></ImageButton>
 </LinearLayout>

</LinearLayout>